plugins {
    id 'java-library'
}
sourceCompatibility = 11

task flatc(type: Exec) {
    workingDir = "${projectDir}"
    commandLine = "${projectDir}/flatc"
    args = ["-j","--force-defaults","--gen-mutable", "-o", "${buildDir}/generated/sources/flatbuffers/java/main/", "${projectDir}/src/main/flatbuffers/Report.fbs"]
}

sourceSets {
    main {
        java {
            srcDir("${buildDir}/generated/sources/flatbuffers/java/main/")
        }
    }
}

compileJava{
    dependsOn(flatc)
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    api 'javax.annotation:javax.annotation-api:1.3.2' //used by generated classes
    api "com.google.flatbuffers:flatbuffers-java:2.0.3" //used by generated classes

    implementation 'org.springframework:spring-core:5.3.22'
}