# kafka-connect-jdbc-flatbuffers

./: README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
connectors/confluentinc-kafka-connect-jdbc-10.5.2/lib/kafka-connect-jdbc-10.5.2/: kafka-connect-jdbc-version.properties
jdbc-converter/: build.gradle
jdbc-converter/src/main/java/org/example/: FlatbufferSinkConverter.java  FlatbufferSinkConverterConfig.java  SkipTombstone.java
jdbc-converter/src/main/java/org/example/models/: ModelConverter.java
kafka-apps/: build.gradle
kafka-apps/src/main/java/org/example/: EventGenerator.java  ReportKStreamApplication.java
kafka-apps/src/main/java/org/example/dao/: AbstractFlatbufferWrapper.java  FlatbuffersDAO.java  WrapperFactory.java
kafka-apps/src/main/resources/: application.yaml
message/: build.gradle
model/: build.gradle
model/src/main/flatbuffers/: Report.fbs
model/src/main/java/org/example/serde/: FlatbuffersSerde.java
