plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}
sourceCompatibility = 11

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    implementation 'org.apache.kafka:connect-api:3.2.1'

    runtimeOnly 'org.apache.kafka:connect-runtime:3.2.1'
    runtimeOnly 'org.apache.kafka:connect:3.2.1'

    implementation project(":model")

}
